src/i18n/en.json (before)
{
	"invalidToken": "Authorization token is invalid.",
	"authorizationError": "Unauthorized access.",
	"internalError": "Internal Server Error.",
	"userRegisterValidationPasswordPattern": "userRegisterValidationPasswordPattern",
	"userAlreadyExist": "User already exist.",
	"otpSent": "Verify your email address. An OTP has been sent to your email ID.",
	"userRegisterValidationMobilePattern": "userRegisterValidationMobilePattern",
	"invalidOtp": "invalidOtp",
	"emailVerified": "Email has been verified. Please log in.",
	"loginValidationUsernameRequired": "Please enter the username.",
	"loginValidationEmailRequired": "Please enter rne ",
	"loginSuccess": "loginSuccess",
	"logout": "logout",
	"userNameNotExist": "User does not exist.",
	"resendOtpEmail": "resendOtpEmail",
	"forgotPasswordValidationEmailRequired": "forgotPasswordValidationEmailRequired",
	"forgotPasswordEmailSendSuccess": "forgotPasswordEmailSendSuccess",
	"userOtpValidationEmailRequired": "userOtpValidationEmailRequired",
	"PasswordResetSuccessfully": "PasswordResetSuccessfully",
	"emailPasswordNotMatch": "emailPasswordNotMatch",
	"success": "success",
	"logoutValidationUserIdRequired": "logoutValidationUserIdRequired",
	"userNamePasswordNotMatch": "userNamePasswordNotMatch",
	"deposit": "deposit",
	"activeDeActivateValidationUseridRequired": "activeDeActivateValidationUseridRequired",
	"deActivated": "User has been deActivated.",
	"activated": "User has been activated.",
	"withdrawn": "withdrawn"
}

src/i18n/en.json (after)
{
	"invalidToken": "Authorization token is invalid.",
	"authorizationError": "Unauthorized access.",
	"internalError": "Internal Server Error.",
	"userRegisterValidationPasswordPattern": "userRegisterValidationPasswordPattern",
	"userAlreadyExist": "User already exist.",
	"otpSent": "Verify your email address. An OTP has been sent to your email ID.",
	"userRegisterValidationMobilePattern": "userRegisterValidationMobilePattern",
	"invalidOtp": "invalidOtp",
	"emailVerified": "Email has been verified. Please log in.",
	"loginValidationUsernameRequired": "Please enter the username.",
	"loginValidationEmailRequired": "Please enter rne ",
	"loginSuccess": "loginSuccess",
	"logout": "logout",
	"userNameNotExist": "User does not exist.",
	"resendOtpEmail": "resendOtpEmail",
	"forgotPasswordValidationEmailRequired": "forgotPasswordValidationEmailRequired",
	"forgotPasswordEmailSendSuccess": "forgotPasswordEmailSendSuccess",
	"userOtpValidationEmailRequired": "userOtpValidationEmailRequired",
	"PasswordResetSuccessfully": "PasswordResetSuccessfully",
	"emailPasswordNotMatch": "emailPasswordNotMatch",
	"success": "success",
	"logoutValidationUserIdRequired": "logoutValidationUserIdRequired",
	"userNamePasswordNotMatch": "userNamePasswordNotMatch",
	"deposit": "deposit",
	"activeDeActivateValidationUseridRequired": "activeDeActivateValidationUseridRequired",
	"deActivated": "User has been deActivated.",
	"activated": "User has been activated.",
	"withdrawn": "withdrawn",
	"accountIsInactive": "accountIsInactive",
	"gameSettingValidationOddUnknown": "gameSettingValidationOddUnknown"
}

src/i18n/en.json (diff)
@@ -26,5 +26,7 @@
 	"activeDeActivateValidationUseridRequired": "activeDeActivateValidationUseridRequired",
 	"deActivated": "User has been deActivated.",
 	"activated": "User has been activated.",
-	"withdrawn": "withdrawn"
+	"withdrawn": "withdrawn",
+	"accountIsInactive": "accountIsInactive",
+	"gameSettingValidationOddUnknown": "gameSettingValidationOddUnknown"
 }
